# kalah-app

./: .travis.yml  README.md  pom.xml
config/: kalahapp-ruleset.xml
src/main/java/com/backbase/kalahapp/: KalahappApplication.java
src/main/java/com/backbase/kalahapp/config/: SwaggerConfig.java
src/main/java/com/backbase/kalahapp/exception/: KalahRuntimeException.java
src/main/java/com/backbase/kalahapp/helper/: DistributePitStoneRule.java  EndPitRule.java  GameOverRule.java  KalahGameHelper.java  KalahGameRule.java  StartPitRule.java
src/main/java/com/backbase/kalahapp/model/: KalahGame.java  KalahGameBoard.java  KalahGamePit.java  KalahGamePlayer.java  KalahGameStatus.java
src/main/java/com/backbase/kalahapp/repository/: KalahGameRepository.java
src/main/java/com/backbase/kalahapp/resource/: KalahGameResource.java  SwaggerUI.java
src/main/java/com/backbase/kalahapp/service/: KalahGameService.java
src/main/java/com/backbase/kalahapp/service/impl/: KalahGameServiceImpl.java
src/test/java/com/backbase/kalahapp/: KalahappApplicationTests.java
src/test/java/com/backbase/kalahapp/exception/: KalahGameExceptionTest.java
src/test/java/com/backbase/kalahapp/helper/: KalahGameHelperTest.java
src/test/java/com/backbase/kalahapp/model/: KalahGameBoardTest.java  KalahGamePitTest.java  KalahGameTest.java
src/test/java/com/backbase/kalahapp/repository/: KalahGameRepositoryTest.java
src/test/java/com/backbase/kalahapp/resource/: KalahGameResourceTest.java  SwaggerUITest.java
src/test/java/com/backbase/kalahapp/service/impl/: KalahGameServiceImplTest.java
